<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_FINANCASModelStoreContainer" CdmEntityContainer="DB_FINANCAS_Entities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_FINANCASModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>